# RetoTEvolversWebYApi

./: .gitignore  README.md
Advantage/: Serenity.properties  build.gradle  settings.gradle
Advantage/src/main/java/interactions/: Visible.java
Advantage/src/main/java/questions/: ValidateTotal.java
Advantage/src/main/java/tasks/: AddToCart.java
Advantage/src/main/java/userinterfaces/: Product.java  ShoppingCart.java
Advantage/src/main/java/utils/: KeyWord.java  ProductWord.java
Advantage/src/test/java/runners/: ShopppingCart.java
Advantage/src/test/java/setups/: Hook.java
Advantage/src/test/java/stepdefinitions/: ShoppingCarStepDefinition.java
Advantage/src/test/resources/features/: shopping_cart.feature
rest/: build.gradle  settings.gradle
rest/src/main/java/booking/models/: BookingdatesGetBooking.java  ResponseGetBooking.java  mtoken.java
rest/src/main/java/booking/question/: statuscode.java  validateFill.java  visualcieResponse.java
rest/src/main/java/booking/task/: CreateToken.java  GetBooking.java  PostBooking.java  PutBooking.java
rest/src/main/java/booking/utils/customMatch/: FillBody.java  Keywords.java  matchWithBookResponse.java
rest/src/test/java/booking/runners/: createBooking.java
rest/src/test/java/booking/stepdefinitions/: createBookingStepDefinitions.java
rest/src/test/resources/features/: create_booking.feature
