
plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation "net.serenity-bdd:serenity-junit:3.2.1"
    implementation "net.serenity-bdd:serenity-core:3.2.1"
    implementation "net.serenity-bdd:serenity-cucumber:3.2.1"
    implementation "net.serenity-bdd:serenity-screenplay:3.2.1"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:3.2.1"
    implementation "org.seleniumhq.selenium:selenium-server:3.141.59"
    implementation "org.slf4j:slf4j-simple:1.7.36"
    implementation "org.projectlombok:lombok:1.18.22"

}

