webdriver.driver= chrome
automatic.driver.download = true
chrome.switches=--start-maximized;--incognito;--disable-popup-blocking;--disable-infobars;--disable-notifications;--disable-extensions
systemProp.file.encoding=UTF-8
webdriver.timeouts.implicitlywait = 10000