plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.82'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.82'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.82'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.45'
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '2.0.82'
    implementation group: 'net.serenity-bdd', name: 'serenity-rest-assured', version: '2.0.82'
    implementation("net.serenity-bdd:serenity-screenplay-rest:2.0.82")
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}

